=== All decklists ===

In upgrade chain (has previous_deck or next_deck) (n=23114)
  min=1  p10=4  p20=6  p30=8  p40=10  p50=12  median=12  p60=15  p70=19  p80=25  p90=33  p95=42  max=128
  mean=12.0
  buckets: {'0': 6000, '1-5': 2804, '11-15': 2964, '16-20': 2036, '21-25': 1480, '26-30': 1055, '31-35': 691, '36-40': 466, '41-45': 328, '46-50': 244, '51-55': 100, '56-60': 90, '6-10': 4639, '61-65': 48, '66-70': 74, '71+': 95}

Not in upgrade chain (n=32619)
  min=1  p10=5  p20=7  p30=9  p40=15  p50=19  median=19  p60=20  p70=28  p80=31  p90=42  p95=51  max=271
  mean=7.5
  buckets: {'0': 21371, '1-5': 1624, '11-15': 938, '16-20': 2116, '21-25': 664, '26-30': 1485, '31-35': 536, '36-40': 606, '41-45': 328, '46-50': 293, '51-55': 156, '56-60': 111, '6-10': 2083, '61-65': 58, '66-70': 46, '71+': 204}

=== Charlie Kane (09018) only ===

Charlie in upgrade chain (n=178)
  min=2  p10=4  p20=7  p30=9  p40=12  p50=15  median=15  p60=19  p70=21  p80=27  p90=32  p95=39  max=65
  mean=14.0
  buckets: {'0': 38, '1-5': 19, '11-15': 23, '16-20': 21, '21-25': 11, '26-30': 13, '31-35': 11, '36-40': 3, '41-45': 1, '46-50': 1, '56-60': 3, '6-10': 32, '61-65': 2}

Charlie standalone (n=251)
  min=1  p10=3  p20=7  p30=10  p40=19  p50=19  median=19  p60=25  p70=29  p80=32  p90=38  p95=44  max=73
  mean=8.0
  buckets: {'0': 157, '1-5': 17, '11-15': 2, '16-20': 20, '21-25': 6, '26-30': 17, '31-35': 5, '36-40': 7, '41-45': 4, '46-50': 2, '56-60': 1, '6-10': 12, '71+': 1}

=== Charlie high-XP standalone (>=50) ===
  40433	73	Charlie - Sorry im using them too, can you swap?
  51918	57	"Make Arkham Horror Again"
